# DataDrivenAPI

./: .project  pom.xml  testng.xml
allure-results/: 2103a04f-8995-486b-ac14-b28f876df10c-result.json  212a5c02-8aef-4717-b6f1-ddbf02f6f523-container.json  28265cbb-7570-4b41-9c88-c99964f2b444-container.json  28562540-83a4-4fa2-b76c-e229653a4af2-result.json  2a06fd75-f2db-41ba-ab5e-d92b16e0ed24-container.json  2a08f8b7-f954-40ec-bf8f-8d631481036e-result.json  2f0e6933-3ff8-4312-9d1e-36b03cc0841e-result.json  341b1df2-5073-4f03-9896-8c422c284731-result.json  3ed13963-b124-4fcd-a744-70f0822eec0c-container.json  4014bfb7-07e9-4c96-be55-96b27a7d321a-result.json  404232b1-4b92-4e19-b895-7114ff3a9cc1-result.json  420a34b6-e8e2-4e8e-8b47-c27403f4fe86-container.json  4cc00fbf-995d-402d-8159-05c54f5b172a-result.json  4d3b3c4e-5c2c-4abc-b5ad-c26ebae05550-result.json  508e4226-f7a8-4c55-b6d5-12eeb58dc44c-container.json  51c03dc0-180a-4052-95db-bd220635553b-container.json  56eaf03d-8530-4f6e-b9d2-fa1de7e6dfef-result.json  5730a2db-4a66-44f7-bca8-2ced40fb1297-result.json  5eca7a73-46c9-40c6-af9b-f7573eac3f1f-container.json  5f14fc43-c9b5-4765-9549-ad284052bed8-result.json  6110600b-5ec0-452f-8a44-fd54d304a722-container.json  624508e7-8641-4498-ae94-e65c9566be75-container.json  641d5855-001c-4abb-bafa-8391e72e9f39-result.json  6447aadf-3d3b-4f23-817d-ca1931c923da-result.json  6c7dfe62-bd36-4e5e-8d55-a49d3ea64a29-container.json  6f0c2d4d-103a-4316-8cf1-ad0f531171de-result.json  75d9a7b6-aa62-4e8b-aaf6-0ba2cdbd2f5d-result.json  88b90aae-6003-4948-9d23-a328b6b09c24-result.json  8d9b2574-b778-4fd7-b685-25c0526da7bf-result.json  aa4b2202-82fd-492e-a325-4f5b4a5192a1-result.json  b02e008c-f110-4db2-a63f-9a5c0bd7a105-container.json  b235cbe8-ecbf-4a49-b6ba-99c89ce49d71-result.json  bcfa51d6-81e0-4acd-8bcb-29afd5632185-container.json  c1d219ba-f898-40f0-b05c-e235274febde-result.json  c2ff11be-8dfd-4e0c-a365-f1b2467b3bf8-container.json  c5c62ff6-ce54-4568-bfa6-cbdc4cbf6a26-result.json  d0b7a58d-58cc-4ddd-9567-95d19dee56d0-result.json  db8da216-e06e-44f9-9b13-0bb8ad235146-result.json  dcc719f2-0e13-4c23-97ab-7f662d4675d0-result.json  e74b1671-e0b8-413a-a635-03e24333111f-result.json  (+6 more)
reports/: DailyReport_20260324_105143.html  DailyReport_20260324_113603.html  DailyReport_20260325_121115.html  DailyReport_20260325_121203.html  DailyReport_20260325_122701.html  DailyReport_20260325_122812.html  DailyReport_20260325_123406.html  DailyReport_20260326_105435.html  DailyReport_20260326_110050.html  DailyReport_20260326_110244.html  DailyReport_20260326_110331.html  DailyReport_20260326_125417.html  DailyReport_20260327_140531.html  DailyReport_20260331_142435.html  DailyReport_20260421_104932.html  DailyReport_20260421_105154.html  DailyReport_20260421_105259.html  DailyReport_20260421_111617.html  DailyReport_20260421_112009.html  DailyReport_20260421_112614.html  DailyReport_20260421_113439.html  DailyReport_20260421_114917.html  DailyReport_20260421_120946.html  DailyReport_20260421_121053.html  DailyReport_20260421_121234.html  DailyReport_20260430_181810.html  DailyReport_20260430_182501.html  DailyReport_20260430_184424.html  DailyReport_20260430_184750.html  DailyReport_20260501_105811.html  DailyReport_20260501_111524.html  DailyReport_INT_20260501_123512.html  DailyReport_INT_20260501_133858.html  DailyReport_UAT_20260501_143708.html  DailyReport_UAT_20260501_154754.html
test-output/: emailable-report.html  (+2 more)
(+31 files in other folders)
